language: ruby
os:
  - osx
  - linux
rvm: # http://rubies.travis-ci.org/
  - 2.4.0 # https://github.com/travis-ci/travis-ci/issues/7848
before_install:
  - nvm install 7
gemfile:
  - www/board/agenda/Gemfile
notifications:
  email:
  - notifications@whimsical.apache.org
